<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GKWuh9" name="CrazyDance" projectType="guiapp" jucerVersion="5.4.3"
              headerPath="../../Source">
  <MAINGROUP id="NJ6gip" name="CrazyDance">
    <GROUP id="{B5D2DCAB-0538-FD92-CD32-905A62809468}" name="Resources">
      <GROUP id="{F80A2B71-6C84-3871-DD96-2195933EF271}" name="drone">
        <FILE id="ZWvOxb" name="drone_badcalib.png" compile="0" resource="1"
              file="Resources/drone/drone_badcalib.png"/>
        <FILE id="wg7hgr" name="drone_disconnected.png" compile="0" resource="1"
              file="Resources/drone/drone_disconnected.png"/>
        <FILE id="Ed0paZ" name="drone_error.png" compile="0" resource="1" file="Resources/drone/drone_error.png"/>
        <FILE id="O5fONw" name="drone_off.png" compile="0" resource="1" file="Resources/drone/drone_off.png"/>
        <FILE id="VPwLKA" name="drone_ready.png" compile="0" resource="1" file="Resources/drone/drone_ready.png"/>
        <FILE id="dbg9gx" name="drone_warning.png" compile="0" resource="1"
              file="Resources/drone/drone_warning.png"/>
      </GROUP>
      <GROUP id="{5FB585DA-C650-D505-873C-0FD400557771}" name="models">
        <GROUP id="{4D42A8E8-1EFA-A2F7-0856-AFD3CE015001}" name="pattern">
          <FILE id="ddSktw" name="circle.png" compile="0" resource="1" file="Resources/models/pattern/circle.png"/>
          <FILE id="kV41i0" name="line.png" compile="0" resource="1" file="Resources/models/pattern/line.png"/>
          <FILE id="I90pv0" name="multiPosition.png" compile="0" resource="1"
                file="Resources/models/pattern/multiPosition.png"/>
          <FILE id="lKaDp6" name="pingPong.png" compile="0" resource="1" file="Resources/models/pattern/pingPong.png"/>
          <FILE id="LmFVnF" name="position.png" compile="0" resource="1" file="Resources/models/pattern/position.png"/>
        </GROUP>
        <FILE id="AKh6qz" name="model.png" compile="0" resource="1" file="Resources/models/model.png"/>
        <FILE id="gP1DZf" name="script.png" compile="0" resource="1" file="Resources/models/script.png"/>
        <FILE id="OYF1VY" name="timeline.png" compile="0" resource="1" file="Resources/models/timeline.png"/>
      </GROUP>
      <FILE id="g5D4B7" name="default.cdlayout" compile="0" resource="1"
            file="Resources/default.cdlayout"/>
      <FILE id="qqcZUp" name="fadeIn.png" compile="0" resource="1" file="Resources/fadeIn.png"/>
      <FILE id="dB9oTd" name="fadeOut.png" compile="0" resource="1" file="Resources/fadeOut.png"/>
      <FILE id="sB0f3i" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
    </GROUP>
    <GROUP id="{4E1A6869-7211-0258-5143-EF5E39FD3DED}" name="Source">
      <GROUP id="{F76DB500-E872-C997-AB08-BC6B97DE7DDF}" name="Communication">
        <GROUP id="{A43C71C8-B427-D337-FEC2-1BE8BCE939E2}" name="ui">
          <FILE id="FS704M" name="IOInterfaceManagerUI.cpp" compile="1" resource="0"
                file="Source/Communication/ui/IOInterfaceManagerUI.cpp"/>
          <FILE id="nswKkP" name="IOInterfaceManagerUI.h" compile="0" resource="0"
                file="Source/Communication/ui/IOInterfaceManagerUI.h"/>
        </GROUP>
        <GROUP id="{0F81EE47-08BC-F4E2-BC8F-56401449F9DF}" name="osc">
          <GROUP id="{9B1514D4-7A45-25B4-4986-52EFD57E609E}" name="lamouchefolle">
            <FILE id="Dfvyi1" name="LaMoucheFolleIOInterface.cpp" compile="1" resource="0"
                  file="Source/Communication/osc/lamouchefolle/LaMoucheFolleIOInterface.cpp"/>
            <FILE id="Gfdtt3" name="LaMoucheFolleIOInterface.h" compile="0" resource="0"
                  file="Source/Communication/osc/lamouchefolle/LaMoucheFolleIOInterface.h"/>
          </GROUP>
          <FILE id="uY38Ph" name="OSCIOInterface.cpp" compile="1" resource="0"
                file="Source/Communication/osc/OSCIOInterface.cpp"/>
          <FILE id="zhpj2e" name="OSCIOInterface.h" compile="0" resource="0"
                file="Source/Communication/osc/OSCIOInterface.h"/>
        </GROUP>
        <FILE id="cdbm3Q" name="IOInterface.cpp" compile="1" resource="0" file="Source/Communication/IOInterface.cpp"/>
        <FILE id="XG2zDY" name="IOInterface.h" compile="0" resource="0" file="Source/Communication/IOInterface.h"/>
        <FILE id="TMRfwL" name="IOInterfaceManager.cpp" compile="1" resource="0"
              file="Source/Communication/IOInterfaceManager.cpp"/>
        <FILE id="X6d5t5" name="IOInterfaceManager.h" compile="0" resource="0"
              file="Source/Communication/IOInterfaceManager.h"/>
      </GROUP>
      <GROUP id="{390E5408-6425-A3DB-3927-C8F8F6EE02BC}" name="Viz">
        <FILE id="B3ZzVg" name="DroneVizUI.cpp" compile="1" resource="0" file="Source/Viz/DroneVizUI.cpp"/>
        <FILE id="Pqt9Jp" name="DroneVizUI.h" compile="0" resource="0" file="Source/Viz/DroneVizUI.h"/>
        <FILE id="L6UCC4" name="StageViz.cpp" compile="1" resource="0" file="Source/Viz/StageViz.cpp"/>
        <FILE id="LEbnWc" name="StageViz.h" compile="0" resource="0" file="Source/Viz/StageViz.h"/>
      </GROUP>
      <GROUP id="{85D26903-41F8-86C9-D7E9-09A88FAB287D}" name="Audio">
        <GROUP id="{B0EC3351-9561-FBE9-D60C-2110E4AA189F}" name="ui">
          <FILE id="azaIpZ" name="AudioManagerHardwareEditor.cpp" compile="1"
                resource="0" file="Source/Audio/ui/AudioManagerHardwareEditor.cpp"/>
          <FILE id="Bw8Slx" name="AudioManagerHardwareEditor.h" compile="0" resource="0"
                file="Source/Audio/ui/AudioManagerHardwareEditor.h"/>
        </GROUP>
        <FILE id="kZ0tdY" name="AudioManager.cpp" compile="1" resource="0"
              file="Source/Audio/AudioManager.cpp"/>
        <FILE id="Zh6uJR" name="AudioManager.h" compile="0" resource="0" file="Source/Audio/AudioManager.h"/>
      </GROUP>
      <GROUP id="{10740861-777D-473F-A181-98A949FCD0E7}" name="Drone">
        <GROUP id="{C0A26101-45EC-2C3C-8197-D6DBF0DB9A72}" name="drones"/>
        <GROUP id="{632370AA-F904-F7B4-9D77-2B4B2F10588F}" name="Cluster">
          <GROUP id="{6BB87F5C-4CAC-A530-52D9-E01C65C99FE6}" name="ui">
            <FILE id="euiCkn" name="DroneClusterGroupManagerUI.cpp" compile="1"
                  resource="0" file="Source/Drone/Cluster/ui/DroneClusterGroupManagerUI.cpp"/>
            <FILE id="elF1yM" name="DroneClusterGroupManagerUI.h" compile="0" resource="0"
                  file="Source/Drone/Cluster/ui/DroneClusterGroupManagerUI.h"/>
          </GROUP>
          <FILE id="f07Xjp" name="DroneCluster.cpp" compile="1" resource="0"
                file="Source/Drone/Cluster/DroneCluster.cpp"/>
          <FILE id="aJxDvE" name="DroneCluster.h" compile="0" resource="0" file="Source/Drone/Cluster/DroneCluster.h"/>
          <FILE id="bETI6I" name="DroneClusterGroup.cpp" compile="1" resource="0"
                file="Source/Drone/Cluster/DroneClusterGroup.cpp"/>
          <FILE id="R6TQO4" name="DroneClusterGroup.h" compile="0" resource="0"
                file="Source/Drone/Cluster/DroneClusterGroup.h"/>
          <FILE id="zJhmq3" name="DroneClusterGroupManager.cpp" compile="1" resource="0"
                file="Source/Drone/Cluster/DroneClusterGroupManager.cpp"/>
          <FILE id="M5kXhe" name="DroneClusterGroupManager.h" compile="0" resource="0"
                file="Source/Drone/Cluster/DroneClusterGroupManager.h"/>
        </GROUP>
        <GROUP id="{403A5182-85AC-C888-8501-83A3F5F04785}" name="TargetFilter">
          <FILE id="OGYIEM" name="DroneTargetFilter.cpp" compile="1" resource="0"
                file="Source/Drone/TargetFilter/DroneTargetFilter.cpp"/>
          <FILE id="mUE71w" name="DroneTargetFilter.h" compile="0" resource="0"
                file="Source/Drone/TargetFilter/DroneTargetFilter.h"/>
          <FILE id="dJ5U35" name="DroneTargetFilterManager.cpp" compile="1" resource="0"
                file="Source/Drone/TargetFilter/DroneTargetFilterManager.cpp"/>
          <FILE id="sn26n9" name="DroneTargetFilterManager.h" compile="0" resource="0"
                file="Source/Drone/TargetFilter/DroneTargetFilterManager.h"/>
        </GROUP>
        <GROUP id="{810EB99D-1729-78D9-592C-1CF3C5976AA6}" name="ui">
          <FILE id="e2Lm2p" name="DroneManagerUI.cpp" compile="1" resource="0"
                file="Source/Drone/ui/DroneManagerUI.cpp"/>
          <FILE id="iJlDNu" name="DroneManagerUI.h" compile="0" resource="0"
                file="Source/Drone/ui/DroneManagerUI.h"/>
          <FILE id="AMepCf" name="DroneUI.cpp" compile="1" resource="0" file="Source/Drone/ui/DroneUI.cpp"/>
          <FILE id="FaRIiN" name="DroneUI.h" compile="0" resource="0" file="Source/Drone/ui/DroneUI.h"/>
        </GROUP>
        <FILE id="abOr6s" name="Drone.cpp" compile="1" resource="0" file="Source/Drone/Drone.cpp"/>
        <FILE id="hbRwDR" name="Drone.h" compile="0" resource="0" file="Source/Drone/Drone.h"/>
        <FILE id="IvMDGb" name="DroneManager.cpp" compile="1" resource="0"
              file="Source/Drone/DroneManager.cpp"/>
        <FILE id="wGxqQK" name="DroneManager.h" compile="0" resource="0" file="Source/Drone/DroneManager.h"/>
      </GROUP>
      <GROUP id="{847A6674-7551-6F95-8BDC-2BE2A95B5C41}" name="MotionBlock">
        <GROUP id="{BC603841-CA96-1ED5-50C6-C5D56C707B8E}" name="model">
          <GROUP id="{64EAFA77-8F46-16CE-94D5-46C3FC652922}" name="library">
            <GROUP id="{5059EBCC-0FBD-C1B3-DB3A-EE0DC622BF64}" name="ui">
              <FILE id="TvB2NG" name="MotionBlockModelGroupTreeUI.cpp" compile="1"
                    resource="0" file="Source/MotionBlock/model/library/ui/MotionBlockModelGroupTreeUI.cpp"/>
              <FILE id="c6SGJ2" name="MotionBlockModelGroupTreeUI.h" compile="0"
                    resource="0" file="Source/MotionBlock/model/library/ui/MotionBlockModelGroupTreeUI.h"/>
              <FILE id="kdz7wt" name="MotionBlockModelLibraryUI.cpp" compile="1"
                    resource="0" file="Source/MotionBlock/model/library/ui/MotionBlockModelLibraryUI.cpp"/>
              <FILE id="fkMSOE" name="MotionBlockModelLibraryUI.h" compile="0" resource="0"
                    file="Source/MotionBlock/model/library/ui/MotionBlockModelLibraryUI.h"/>
              <FILE id="ZBbOOe" name="MotionBlockModelTreeUI.cpp" compile="1" resource="0"
                    file="Source/MotionBlock/model/library/ui/MotionBlockModelTreeUI.cpp"/>
              <FILE id="GoePRf" name="MotionBlockModelTreeUI.h" compile="0" resource="0"
                    file="Source/MotionBlock/model/library/ui/MotionBlockModelTreeUI.h"/>
            </GROUP>
            <FILE id="fbKxVb" name="MotionBlockModelGroup.cpp" compile="1" resource="0"
                  file="Source/MotionBlock/model/library/MotionBlockModelGroup.cpp"/>
            <FILE id="X49TUp" name="MotionBlockModelGroup.h" compile="0" resource="0"
                  file="Source/MotionBlock/model/library/MotionBlockModelGroup.h"/>
            <FILE id="Q5sieQ" name="MotionBlockModelLibrary.cpp" compile="1" resource="0"
                  file="Source/MotionBlock/model/library/MotionBlockModelLibrary.cpp"/>
            <FILE id="FVg9fr" name="MotionBlockModelLibrary.h" compile="0" resource="0"
                  file="Source/MotionBlock/model/library/MotionBlockModelLibrary.h"/>
          </GROUP>
          <GROUP id="{C93508DE-6D81-9797-8535-D15251DA464D}" name="blocks">
            <GROUP id="{6999C32F-10C5-31DA-E934-5E07DE612348}" name="pattern">
              <FILE id="JyPVNG" name="PatternBlock.cpp" compile="1" resource="0"
                    file="Source/MotionBlock/model/blocks/pattern/PatternBlock.cpp"/>
              <FILE id="I9w7DA" name="PatternBlock.h" compile="0" resource="0" file="Source/MotionBlock/model/blocks/pattern/PatternBlock.h"/>
              <FILE id="xN7DKg" name="PerlinNoise.hpp" compile="0" resource="0" file="Source/MotionBlock/model/blocks/pattern/PerlinNoise.hpp"/>
            </GROUP>
            <GROUP id="{76DB9F23-E59D-9EFA-2125-EBF33A6C261E}" name="script">
              <FILE id="e9K7EB" name="ScriptBlock.cpp" compile="1" resource="0" file="Source/MotionBlock/model/blocks/script/ScriptBlock.cpp"/>
              <FILE id="eGLNTx" name="ScriptBlock.h" compile="0" resource="0" file="Source/MotionBlock/model/blocks/script/ScriptBlock.h"/>
            </GROUP>
            <GROUP id="{8443FD45-F0D7-2983-FA04-815C7CACE15F}" name="timeline">
              <FILE id="lcTBS5" name="TimelineBlock.cpp" compile="1" resource="0"
                    file="Source/MotionBlock/model/blocks/timeline/TimelineBlock.cpp"/>
              <FILE id="mwTjyJ" name="TimelineBlock.h" compile="0" resource="0" file="Source/MotionBlock/model/blocks/timeline/TimelineBlock.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{3DBE820E-4211-1656-900D-A062E38BD757}" name="preset">
            <GROUP id="{B466442F-3E36-8C77-BEE6-B09AC49CEA23}" name="ui"/>
            <FILE id="eivURx" name="MotionBlockModelPreset.cpp" compile="1" resource="0"
                  file="Source/MotionBlock/model/preset/MotionBlockModelPreset.cpp"/>
            <FILE id="Ldk2bl" name="MotionBlockModelPreset.h" compile="0" resource="0"
                  file="Source/MotionBlock/model/preset/MotionBlockModelPreset.h"/>
            <FILE id="N4xwye" name="MotionBlockModelPresetManager.cpp" compile="1"
                  resource="0" file="Source/MotionBlock/model/preset/MotionBlockModelPresetManager.cpp"/>
            <FILE id="fJKrlZ" name="MotionBlockModelPresetManager.h" compile="0"
                  resource="0" file="Source/MotionBlock/model/preset/MotionBlockModelPresetManager.h"/>
          </GROUP>
          <GROUP id="{41D20742-08FD-5EE0-11A8-19C7E5DAF53B}" name="ui">
            <FILE id="X5tkOA" name="MotionBlockModelParameterEditor.cpp" compile="1"
                  resource="0" file="Source/MotionBlock/model/ui/MotionBlockModelParameterEditor.cpp"/>
            <FILE id="KQ5e7Q" name="MotionBlockModelParameterEditor.h" compile="0"
                  resource="0" file="Source/MotionBlock/model/ui/MotionBlockModelParameterEditor.h"/>
            <FILE id="rA5Rof" name="MotionBlockModelParameterManagerEditor.cpp"
                  compile="1" resource="0" file="Source/MotionBlock/model/ui/MotionBlockModelParameterManagerEditor.cpp"/>
            <FILE id="BSH25G" name="MotionBlockModelParameterManagerEditor.h" compile="0"
                  resource="0" file="Source/MotionBlock/model/ui/MotionBlockModelParameterManagerEditor.h"/>
          </GROUP>
          <FILE id="eGG3L1" name="MotionBlockDataProvider.cpp" compile="1" resource="0"
                file="Source/MotionBlock/model/MotionBlockDataProvider.cpp"/>
          <FILE id="oPGgda" name="MotionBlockDataProvider.h" compile="0" resource="0"
                file="Source/MotionBlock/model/MotionBlockDataProvider.h"/>
          <FILE id="LPpQ7h" name="MotionBlockModel.cpp" compile="1" resource="0"
                file="Source/MotionBlock/model/MotionBlockModel.cpp"/>
          <FILE id="U17VCl" name="MotionBlockModel.h" compile="0" resource="0"
                file="Source/MotionBlock/model/MotionBlockModel.h"/>
          <FILE id="X77muw" name="MotionBlockModelParameter.cpp" compile="1"
                resource="0" file="Source/MotionBlock/model/MotionBlockModelParameter.cpp"/>
          <FILE id="FmrQbJ" name="MotionBlockModelParameter.h" compile="0" resource="0"
                file="Source/MotionBlock/model/MotionBlockModelParameter.h"/>
          <FILE id="wmze2m" name="MotionBlockModelParameterManager.cpp" compile="1"
                resource="0" file="Source/MotionBlock/model/MotionBlockModelParameterManager.cpp"/>
          <FILE id="Lrebyw" name="MotionBlockModelParameterManager.h" compile="0"
                resource="0" file="Source/MotionBlock/model/MotionBlockModelParameterManager.h"/>
        </GROUP>
        <FILE id="JztdP7" name="MotionBlock.cpp" compile="1" resource="0" file="Source/MotionBlock/MotionBlock.cpp"/>
        <FILE id="lHXcJU" name="MotionBlock.h" compile="0" resource="0" file="Source/MotionBlock/MotionBlock.h"/>
      </GROUP>
      <GROUP id="{54A89741-7408-D4B0-E026-583BB5958666}" name="Timeline">
        <GROUP id="{2059ACFF-7D4F-072E-D80C-100D6461C48D}" name="layers">
          <GROUP id="{9BEFA2A1-0FCA-FB40-44EC-970E21A7AA1A}" name="Action">
            <GROUP id="{4BDC4456-6524-9019-D44A-A85BF933319A}" name="actions"/>
            <FILE id="WLDlyW" name="Action.cpp" compile="1" resource="0" file="Source/Timeline/layers/Action/Action.cpp"/>
            <FILE id="NIYwg4" name="Action.h" compile="0" resource="0" file="Source/Timeline/layers/Action/Action.h"/>
            <FILE id="dgWTMR" name="ActionLayer.cpp" compile="1" resource="0" file="Source/Timeline/layers/Action/ActionLayer.cpp"/>
            <FILE id="gS5qQ5" name="ActionLayer.h" compile="0" resource="0" file="Source/Timeline/layers/Action/ActionLayer.h"/>
            <FILE id="UiBKvC" name="ActionManager.cpp" compile="1" resource="0"
                  file="Source/Timeline/layers/Action/ActionManager.cpp"/>
            <FILE id="RSpKSZ" name="ActionManager.h" compile="0" resource="0" file="Source/Timeline/layers/Action/ActionManager.h"/>
            <FILE id="xCdYLn" name="GenericActionTrigger.cpp" compile="1" resource="0"
                  file="Source/Timeline/layers/Action/GenericActionTrigger.cpp"/>
            <FILE id="gw3mwK" name="GenericActionTrigger.h" compile="0" resource="0"
                  file="Source/Timeline/layers/Action/GenericActionTrigger.h"/>
            <FILE id="ZvvHQp" name="IdentificationAction.cpp" compile="1" resource="0"
                  file="Source/Timeline/layers/Action/IdentificationAction.cpp"/>
            <FILE id="qR4REK" name="IdentificationAction.h" compile="0" resource="0"
                  file="Source/Timeline/layers/Action/IdentificationAction.h"/>
          </GROUP>
          <GROUP id="{4294FA19-F272-956C-3EED-C1667A6AE991}" name="Block">
            <GROUP id="{1E364DB8-A57F-FF0A-03FF-26188D934CA1}" name="Transition">
              <GROUP id="{26AA04E5-24A7-0CAE-8C2C-8EF8F2DC134D}" name="ui">
                <FILE id="ixk6fF" name="MotionBlockClipTransitionManagerUI.cpp" compile="1"
                      resource="0" file="Source/Timeline/layers/Block/Transition/ui/MotionBlockClipTransitionManagerUI.cpp"/>
                <FILE id="jXkQeD" name="MotionBlockClipTransitionManagerUI.h" compile="0"
                      resource="0" file="Source/Timeline/layers/Block/Transition/ui/MotionBlockClipTransitionManagerUI.h"/>
                <FILE id="r8ZYac" name="MotionBlockClipTransitionUI.cpp" compile="1"
                      resource="0" file="Source/Timeline/layers/Block/Transition/ui/MotionBlockClipTransitionUI.cpp"/>
                <FILE id="l3bgd7" name="MotionBlockClipTransitionUI.h" compile="0"
                      resource="0" file="Source/Timeline/layers/Block/Transition/ui/MotionBlockClipTransitionUI.h"/>
              </GROUP>
              <FILE id="toaLZ2" name="MotionBlockClipTransition.cpp" compile="1"
                    resource="0" file="Source/Timeline/layers/Block/Transition/MotionBlockClipTransition.cpp"/>
              <FILE id="dsMJ63" name="MotionBlockClipTransition.h" compile="0" resource="0"
                    file="Source/Timeline/layers/Block/Transition/MotionBlockClipTransition.h"/>
              <FILE id="jG1LYz" name="MotionBlockClipTransitionManager.cpp" compile="1"
                    resource="0" file="Source/Timeline/layers/Block/Transition/MotionBlockClipTransitionManager.cpp"/>
              <FILE id="izvWw2" name="MotionBlockClipTransitionManager.h" compile="0"
                    resource="0" file="Source/Timeline/layers/Block/Transition/MotionBlockClipTransitionManager.h"/>
            </GROUP>
            <GROUP id="{7FED4640-DFA3-310E-9AC8-DA817F0A118E}" name="ui">
              <FILE id="G4hHiT" name="MotionBlockClipManagerUI.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/Block/ui/MotionBlockClipManagerUI.cpp"/>
              <FILE id="Iw23Co" name="MotionBlockClipManagerUI.h" compile="0" resource="0"
                    file="Source/Timeline/layers/Block/ui/MotionBlockClipManagerUI.h"/>
              <FILE id="viArCt" name="MotionBlockClipUI.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/Block/ui/MotionBlockClipUI.cpp"/>
              <FILE id="cuARSf" name="MotionBlockClipUI.h" compile="0" resource="0"
                    file="Source/Timeline/layers/Block/ui/MotionBlockClipUI.h"/>
              <FILE id="p8qsQm" name="MotionBlockLayerPanel.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/Block/ui/MotionBlockLayerPanel.cpp"/>
              <FILE id="zPLrC0" name="MotionBlockLayerPanel.h" compile="0" resource="0"
                    file="Source/Timeline/layers/Block/ui/MotionBlockLayerPanel.h"/>
              <FILE id="LpCJXR" name="MotionBlockLayerTimeline.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/Block/ui/MotionBlockLayerTimeline.cpp"/>
              <FILE id="aDGfSL" name="MotionBlockLayerTimeline.h" compile="0" resource="0"
                    file="Source/Timeline/layers/Block/ui/MotionBlockLayerTimeline.h"/>
            </GROUP>
            <FILE id="ncyopy" name="MotionBlockClip.cpp" compile="1" resource="0"
                  file="Source/Timeline/layers/Block/MotionBlockClip.cpp"/>
            <FILE id="LdXcIu" name="MotionBlockClip.h" compile="0" resource="0"
                  file="Source/Timeline/layers/Block/MotionBlockClip.h"/>
            <FILE id="CBcrs2" name="MotionBlockClipManager.cpp" compile="1" resource="0"
                  file="Source/Timeline/layers/Block/MotionBlockClipManager.cpp"/>
            <FILE id="EM7vLE" name="MotionBlockClipManager.h" compile="0" resource="0"
                  file="Source/Timeline/layers/Block/MotionBlockClipManager.h"/>
            <FILE id="AI2Bno" name="MotionBlockLayer.cpp" compile="1" resource="0"
                  file="Source/Timeline/layers/Block/MotionBlockLayer.cpp"/>
            <FILE id="CTgQ7n" name="MotionBlockLayer.h" compile="0" resource="0"
                  file="Source/Timeline/layers/Block/MotionBlockLayer.h"/>
          </GROUP>
          <GROUP id="{58F5122F-0E7E-1CCF-8533-C8E13D823B69}" name="Color">
            <GROUP id="{0DB03687-D80F-FAFD-C1FF-EC6FB7F35215}" name="ui">
              <FILE id="FY3xey" name="ColorLayerPanel.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/Color/ui/ColorLayerPanel.cpp"/>
              <FILE id="mjDbri" name="ColorLayerPanel.h" compile="0" resource="0"
                    file="Source/Timeline/layers/Color/ui/ColorLayerPanel.h"/>
              <FILE id="Qhdfnm" name="ColorLayerTimeline.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/Color/ui/ColorLayerTimeline.cpp"/>
              <FILE id="T6t3nX" name="ColorLayerTimeline.h" compile="0" resource="0"
                    file="Source/Timeline/layers/Color/ui/ColorLayerTimeline.h"/>
              <FILE id="r4QVWA" name="TimeColorManagerUI.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/Color/ui/TimeColorManagerUI.cpp"/>
              <FILE id="Dlk0Iw" name="TimeColorManagerUI.h" compile="0" resource="0"
                    file="Source/Timeline/layers/Color/ui/TimeColorManagerUI.h"/>
              <FILE id="t9M3uF" name="TimeColorUI.cpp" compile="1" resource="0" file="Source/Timeline/layers/Color/ui/TimeColorUI.cpp"/>
              <FILE id="QDhFcr" name="TimeColorUI.h" compile="0" resource="0" file="Source/Timeline/layers/Color/ui/TimeColorUI.h"/>
            </GROUP>
            <FILE id="YsLXlF" name="ColorLayer.cpp" compile="1" resource="0" file="Source/Timeline/layers/Color/ColorLayer.cpp"/>
            <FILE id="eSGrM1" name="ColorLayer.h" compile="0" resource="0" file="Source/Timeline/layers/Color/ColorLayer.h"/>
            <FILE id="w9RJLu" name="TimeColor.cpp" compile="1" resource="0" file="Source/Timeline/layers/Color/TimeColor.cpp"/>
            <FILE id="ynk6OR" name="TimeColor.h" compile="0" resource="0" file="Source/Timeline/layers/Color/TimeColor.h"/>
            <FILE id="Sk4uGD" name="TimeColorManager.cpp" compile="1" resource="0"
                  file="Source/Timeline/layers/Color/TimeColorManager.cpp"/>
            <FILE id="uuUXNm" name="TimeColorManager.h" compile="0" resource="0"
                  file="Source/Timeline/layers/Color/TimeColorManager.h"/>
          </GROUP>
        </GROUP>
        <FILE id="mInyYI" name="TimelineBlockSequence.cpp" compile="1" resource="0"
              file="Source/Timeline/TimelineBlockSequence.cpp"/>
        <FILE id="nte9c3" name="TimelineBlockSequence.h" compile="0" resource="0"
              file="Source/Timeline/TimelineBlockSequence.h"/>
        <FILE id="m1qdU5" name="TimelineEditor.cpp" compile="1" resource="0"
              file="Source/Timeline/TimelineEditor.cpp"/>
        <FILE id="d67JZG" name="TimelineEditor.h" compile="0" resource="0"
              file="Source/Timeline/TimelineEditor.h"/>
      </GROUP>
      <FILE id="pREQnR" name="CDEngine.cpp" compile="1" resource="0" file="Source/CDEngine.cpp"/>
      <FILE id="DAX75M" name="CDEngine.h" compile="0" resource="0" file="Source/CDEngine.h"/>
      <FILE id="z5VDrN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="R6KWWZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="oU684K" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="sB0f3i" bigIcon="sB0f3i">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="Binaries/Debug" headerPath="../../External/asio"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="Binaries/Release" headerPath="../../External/asio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_organicui" path="../../JUCE Modules"/>
        <MODULEPATH id="juce_timeline" path="../../JUCE Modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Softwares\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="sB0f3i" bigIcon="sB0f3i">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="1" name="Debug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_timeline" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="sB0f3i" bigIcon="sB0f3i">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_timeline" path="../JUCE Modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VS2017_CI" smallIcon="sB0f3i" bigIcon="sB0f3i">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/asio" binaryPath="Binaries/CI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline" path="../JUCE Modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX_CI" smallIcon="sB0f3i" bigIcon="sB0f3i">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="1" name="Debug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline" path="../JUCE Modules"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_timeline" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
