{
  "mainLayout": {
    "type": 1,
    "width": 1431,
    "height": 854,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1431,
        "height": 854,
        "direction": 1,
        "shifters": [
          {
            "type": 1,
            "width": 973,
            "height": 854,
            "direction": 2,
            "shifters": [
              {
                "type": 1,
                "width": 973,
                "height": 574,
                "direction": 1,
                "shifters": [
                  {
                    "type": 0,
                    "width": 261,
                    "height": 574,
                    "currentContent": "Blocks",
                    "tabs": [
                      {
                        "name": "Blocks"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 706,
                    "height": 574,
                    "currentContent": "Timeline Editor",
                    "tabs": [
                      {
                        "name": "Timeline Editor"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 1,
                "width": 973,
                "height": 273,
                "direction": 1,
                "shifters": [
                  {
                    "type": 0,
                    "width": 618,
                    "height": 273,
                    "currentContent": "Drones",
                    "tabs": [
                      {
                        "name": "Drones"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 349,
                    "height": 273,
                    "currentContent": "Clusters",
                    "tabs": [
                      {
                        "name": "Clusters"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 451,
            "height": 854,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 451,
                "height": 465,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              },
              {
                "type": 0,
                "width": 451,
                "height": 383,
                "currentContent": "Interfaces",
                "tabs": [
                  {
                    "name": "Stage Viz"
                  },
                  {
                    "name": "Logger"
                  },
                  {
                    "name": "Interfaces"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}